=center()
 display: block
 margin-left: auto
 margin-right: auto

=layout($direction: column, $justify: center, $wrap: nowrap)
 display: flex
 flex-direction: $direction
 flex-wrap: $wrap
 justify-content: $justify