.container
 color: $blueBox
 background-color: $blueBackgroundBox
 border-color: $blueBorderBox
 padding: .75rem 1.25rem
 margin-bottom: 1rem
 border-width: 1px
 border-radius: .25rem
 box-sizing: border-box
 width: 400px


