.container

.header
 +layout(row)
 text-align: center

.title
 vertical-align: middle
 content: ""
 width: 178px
 height: 46px
 background-position: -673px -787px
 background-image: url(https://www.holaluz.com/assets/images/hl-sprites-058eec47.svg)
 text-indent: 100%
 overflow: hidden